[00:00.76] It's Courtney, bitch!
[00:11.26] 
[00:02.31] Rat a tat tat
[00:03.79] Rat a tat tat tat hey
[00:14.29] 
[00:05.87] No thesis existed for burning cities down at such a rampant rate
[00:09.09] No graphics and no fucking Powerpoint presentation
[00:11.64] So they just DIY'd that shit and they built their own bombs
[00:14.39] She's his suicide blond, she's number than gold
[00:37.89] 
[00:17.03] Are you ready for another bad poem?
[00:20.56] One more off key anthem
[00:23.66] Let your teeth sink in
[00:26.32] Remember me as I was not as I am
[00:30.36] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:36.65] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.15] 
[00:41.53] Rat a tat tat
[00:43.49] Rat a tat tat tat hey
[00:45.34] If my love is a weapon
[00:46.29] There's no second guessing when I say
[00:47.82] Rat a tat tat
[00:49.45] Rat a tat tat tat hey
[00:51.08] If my heart is a grenade
[00:52.05] You pull the pin and say:
[01:04.55] 
[00:53.43] We're all fighting growing old
[00:56.14] We're all fighting growing old
[00:58.78] In the hopes
[01:00.35] Of a few minutes more
[01:04.46] To get on St. Peter's list
[01:08.67] But you need to lower your standards
[01:12.92] Cause it's never
[01:14.71] Getting any better than this
[01:28.71] 
[01:15.91] We are professional ashes of roses
[01:18.05] This kerosene's live
[01:19.66] You settled your score
[01:21.02] This is where you come to beg, unborn and unshaven
[01:22.62] Killing fields of fire to a congress of ravens
[01:25.23] This is what we do, baby, we nightmare you
[01:46.23] 
[01:27.42] I'm about to make the sweat roll backwards
[01:31.17] And your heart beat in reverse
[01:34.03] Our guts can't be reworked
[01:36.14] As alone as a little white church
[01:38.73] In the middle of the desert getting burned
[01:41.08] But I'll take your heart served up two ways
[01:45.36] I sing a bitter song
[01:47.50] I'm the lonelier version of you
[01:49.55] I just don't know where it went wrong
[02:08.05] 
[01:51.89] Rat a tat tat
[01:54.57] Rat a tat tat tat hey
[01:55.89] If my love is a weapon
[01:57.19] There's no second guessing when I say
[01:59.00] Rat a tat tat
[02:00.33] Rat a tat tat tat hey
[02:01.47] If my heart is a grenade
[02:02.86] You pull the pin and say:
[02:15.36] 
[02:03.86] We're all fighting growing old
[02:06.51] We're all fighting growing old
[02:09.44] In the hopes
[02:11.03] Of a few minutes more
[02:15.28] To get on St. Peter's list
[02:19.22] But you need to lower your standards
[02:23.46] Cause it's never
[02:25.09] Getting any better than this
[02:39.09] 
[02:26.93] Rat a tat tat
[02:27.10] Rat a tat tat tat hey
[02:29.86] It's never
[02:30.96] Getting any better than this
[02:44.96] 
[02:32.52] Rat a tat tat
[02:33.69] Rat a tat tat tat hey
[02:35.77] It's never
[02:36.90] Getting any better than this
[02:50.90] 
[02:38.21] Rat a tat tat
[02:39.20] Rat a tat tat tat hey
[02:41.33] It's never
[02:42.30] Getting any better than this
[02:56.30] 
[02:43.87] Rat a tat tat
[02:44.92] Rat a tat tat tat hey
[02:47.24] It's never
[02:48.05] Getting any better than this
[03:02.05] 
[02:49.60] She's sick and she's wrong
[02:50.71] She's young dirty blonde
[02:52.35] And you sink inside her like a suicide bomb
[02:54.70] He says "I've seen bigger"
[02:56.34] She says "I've lit better"
[02:57.62] And they throw the matches down into the glitter
[03:00.58] Not a dry eye left in the house
[03:03.41] Go boy, go boy, run for your life
[03:06.04] Go boy, go boy, run for your life
[03:09.03] Go boy, go boy, run for your life
[03:25.53] 
[03:11.94] We're all fighting growing old
[03:14.31] We're all fighting growing old
[03:17.54] In the hopes
[03:20.19] Of a few minutes more
[03:23.00] To get on St. Peter's list
[03:27.08] But you need to lower your standards
[03:30.78] Cause it's never
[03:32.86] Getting any better than this
[03:46.86] 
[03:34.45] Rat a tat tat
[03:35.79] Rat a tat tat tat hey
[03:37.74] It's never
[03:38.81] Getting any better than this
[03:52.81] 
[03:40.19] Rat a tat tat
[03:41.55] Rat a tat tat tat hey
[03:43.63] It's never
[03:44.43] Getting any better than this
[03:58.43] 
[03:45.74] Rat a tat tat
[03:47.19] Rat a tat tat tat hey
[03:49.24] It's never
[03:50.09] Getting any better than this
[04:04.09] 
[03:51.64] Rat a tat tat
[03:52.75] Rat a tat tat tat hey
[03:54.89] It's never
[03:55.99] Getting any better than this
[04:09.99] 
[03:57.45] Are you ready for another bad poem?