[00:00.83] It's Courtney, bitch!
[00:11.33] 
[00:02.46] Rat a tat tat
[00:03.75] Rat a tat tat tat hey
[00:14.25] 
[00:05.35] No thesis existed for burning cities down at such a rampant rate
[00:08.20] No graphics and no fucking Powerpoint presentation
[00:11.26] So they just DIY'd that shit and they built their own bombs
[00:14.20] She's his suicide blond, she's number than gold
[00:37.70] 
[00:16.99] Are you ready for another bad poem?
[00:20.46] One more off key anthem
[00:23.38] Let your teeth sink in
[00:25.97] Remember me as I was not as I am
[00:30.12] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:36.52] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.02] 
[00:41.77] Rat a tat tat
[00:43.16] Rat a tat tat tat hey
[00:44.74] If my love is a weapon
[00:46.16] There's no second guessing when I say
[00:47.61] Rat a tat tat
[00:48.86] Rat a tat tat tat hey
[00:50.38] If my heart is a grenade
[00:51.76] You pull the pin and say:
[01:04.26] 
[00:53.15] We're all fighting growing old
[00:55.83] We're all fighting growing old
[00:58.64] In the hopes
[01:00.90] Of a few minutes more
[01:04.29] To get on St. Peter's list
[01:08.24] But you need to lower your standards
[01:12.29] Cause it's never
[01:14.23] Getting any better than this
[01:28.23] 
[01:16.18] We are professional ashes of roses
[01:18.01] This kerosene's live
[01:19.06] You settled your score
[01:20.55] This is where you come to beg, unborn and unshaven
[01:22.56] Killing fields of fire to a congress of ravens
[01:25.12] This is what we do, baby, we nightmare you
[01:46.12] 
[01:27.45] I'm about to make the sweat roll backwards
[01:30.93] And your heart beat in reverse
[01:33.72] Our guts can't be reworked
[01:35.94] As alone as a little white church
[01:38.20] In the middle of the desert getting burned
[01:40.80] But I'll take your heart served up two ways
[01:44.81] I sing a bitter song
[01:47.22] I'm the lonelier version of you
[01:49.43] I just don't know where it went wrong
[02:07.93] 
[01:52.49] Rat a tat tat
[01:53.68] Rat a tat tat tat hey
[01:55.47] If my love is a weapon
[01:56.65] There's no second guessing when I say
[01:58.30] Rat a tat tat
[01:59.33] Rat a tat tat tat hey
[02:00.94] If my heart is a grenade
[02:02.26] You pull the pin and say:
[02:14.76] 
[02:03.79] We're all fighting growing old
[02:06.38] We're all fighting growing old
[02:09.11] In the hopes
[02:11.79] Of a few minutes more
[02:14.76] To get on St. Peter's list
[02:18.95] But you need to lower your standards
[02:22.99] Cause it's never
[02:24.99] Getting any better than this
[02:38.99] 
[02:26.63] Rat a tat tat
[02:27.70] Rat a tat tat tat hey
[02:29.76] It's never
[02:30.89] Getting any better than this
[02:44.89] 
[02:32.27] Rat a tat tat
[02:33.39] Rat a tat tat tat hey
[02:35.34] It's never
[02:36.40] Getting any better than this
[02:50.40] 
[02:37.91] Rat a tat tat
[02:39.09] Rat a tat tat tat hey
[02:40.91] It's never
[02:42.02] Getting any better than this
[02:56.02] 
[02:43.50] Rat a tat tat
[02:44.63] Rat a tat tat tat hey
[02:46.45] It's never
[02:47.60] Getting any better than this
[03:01.60] 
[02:49.22] She's sick and she's wrong
[02:50.42] She's young dirty blonde
[02:51.65] And you sink inside her like a suicide bomb
[02:54.32] He says "I've seen bigger"
[02:55.86] She says "I've lit better"
[02:57.20] And they throw the matches down into the glitter
[03:00.19] Not a dry eye left in the house
[03:02.85] Go boy, go boy, run for your life
[03:05.68] Go boy, go boy, run for your life
[03:08.79] Go boy, go boy, run for your life
[03:25.29] 
[03:11.55] We're all fighting growing old
[03:14.24] We're all fighting growing old
[03:17.04] In the hopes
[03:19.64] Of a few minutes more
[03:22.54] To get on St. Peter's list
[03:26.58] But you need to lower your standards
[03:30.64] Cause it's never
[03:32.61] Getting any better than this
[03:46.61] 
[03:34.37] Rat a tat tat
[03:35.42] Rat a tat tat tat hey
[03:37.42] It's never
[03:38.54] Getting any better than this
[03:52.54] 
[03:39.96] Rat a tat tat
[03:40.97] Rat a tat tat tat hey
[03:43.19] It's never
[03:44.18] Getting any better than this
[03:58.18] 
[03:45.62] Rat a tat tat
[03:46.62] Rat a tat tat tat hey
[03:48.78] It's never
[03:49.88] Getting any better than this
[04:03.88] 
[03:51.20] Rat a tat tat
[03:52.30] Rat a tat tat tat hey
[03:54.36] It's never
[03:55.33] Getting any better than this
[04:09.33] 
[03:57.16] Are you ready for another bad poem?