[00:00.23] It's Courtney, bitch!
[00:10.73] 
[00:03.16] Rat a tat tat
[00:05.96] Rat a tat tat tat hey
[00:16.46] 
[00:07.99] No thesis existed for burning cities down at such a rampant rate
[00:11.02] No graphics and no fucking Powerpoint presentation
[00:13.98] So they just DIY'd that shit and they built their own bombs
[00:15.68] She's his suicide blond, she's number than gold
[00:39.18] 
[00:18.46] Are you ready for another bad poem?
[00:21.13] One more off key anthem
[00:23.83] Let your teeth sink in
[00:26.34] Remember me as I was not as I am
[00:30.77] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:37.25] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.75] 
[00:42.49] Rat a tat tat
[00:43.88] Rat a tat tat tat hey
[00:45.53] If my love is a weapon
[00:47.26] There's no second guessing when I say
[00:48.70] Rat a tat tat
[00:50.47] Rat a tat tat tat hey
[00:51.48] If my heart is a grenade
[00:52.81] You pull the pin and say:
[01:05.31] 
[00:54.17] We're all fighting growing old
[00:56.20] We're all fighting growing old
[00:58.75] In the hopes
[01:00.54] Of a few minutes more
[01:04.55] To get on St. Peter's list
[01:08.07] But you need to lower your standards
[01:12.37] Cause it's never
[01:14.84] Getting any better than this
[01:28.84] 
[01:17.07] We are professional ashes of roses
[01:18.97] This kerosene's live
[01:20.28] You settled your score
[01:21.44] This is where you come to beg, unborn and unshaven
[01:23.53] Killing fields of fire to a congress of ravens
[01:25.38] This is what we do, baby, we nightmare you
[01:46.38] 
[01:28.26] I'm about to make the sweat roll backwards
[01:31.52] And your heart beat in reverse
[01:34.07] Our guts can't be reworked
[01:36.42] As alone as a little white church
[01:38.96] In the middle of the desert getting burned
[01:41.30] But I'll take your heart served up two ways
[01:45.67] I sing a bitter song
[01:48.13] I'm the lonelier version of you
[01:49.96] I just don't know where it went wrong
[02:08.46] 
[01:52.56] Rat a tat tat
[01:53.81] Rat a tat tat tat hey
[01:56.19] If my love is a weapon
[01:57.23] There's no second guessing when I say
[01:58.82] Rat a tat tat
[02:00.07] Rat a tat tat tat hey
[02:01.72] If my heart is a grenade
[02:03.03] You pull the pin and say:
[02:15.53] 
[02:04.64] We're all fighting growing old
[02:06.73] We're all fighting growing old
[02:09.39] In the hopes
[02:11.09] Of a few minutes more
[02:15.39] To get on St. Peter's list
[02:19.17] But you need to lower your standards
[02:22.66] Cause it's never
[02:25.33] Getting any better than this
[02:39.33] 
[02:27.34] Rat a tat tat
[02:28.34] Rat a tat tat tat hey
[02:30.73] It's never
[02:32.77] Getting any better than this
[02:46.77] 
[02:34.28] Rat a tat tat
[02:35.00] Rat a tat tat tat hey
[02:36.54] It's never
[02:37.50] Getting any better than this
[02:51.50] 
[02:39.17] Rat a tat tat
[02:40.16] Rat a tat tat tat hey
[02:42.07] It's never
[02:43.07] Getting any better than this
[02:57.07] 
[02:44.63] Rat a tat tat
[02:45.40] Rat a tat tat tat hey
[02:47.63] It's never
[02:48.60] Getting any better than this
[03:02.60] 
[02:50.52] She's sick and she's wrong
[02:52.13] She's young dirty blonde
[02:53.34] And you sink inside her like a suicide bomb
[02:55.34] He says "I've seen bigger"
[02:56.71] She says "I've lit better"
[02:58.46] And they throw the matches down into the glitter
[03:01.18] Not a dry eye left in the house
[03:04.26] Go boy, go boy, run for your life
[03:06.89] Go boy, go boy, run for your life
[03:09.77] Go boy, go boy, run for your life
[03:26.27] 
[03:12.95] We're all fighting growing old
[03:15.28] We're all fighting growing old
[03:17.84] In the hopes
[03:20.82] Of a few minutes more
[03:23.32] To get on St. Peter's list
[03:26.78] But you need to lower your standards
[03:31.77] Cause it's never
[03:33.54] Getting any better than this
[03:47.54] 
[03:36.06] Rat a tat tat
[03:36.65] Rat a tat tat tat hey
[03:38.34] It's never
[03:39.40] Getting any better than this
[03:53.40] 
[03:40.96] Rat a tat tat
[03:41.61] Rat a tat tat tat hey
[03:44.07] It's never
[03:45.03] Getting any better than this
[03:59.03] 
[03:47.28] Rat a tat tat
[03:48.01] Rat a tat tat tat hey
[03:49.74] It's never
[03:50.62] Getting any better than this
[04:04.62] 
[03:52.71] Rat a tat tat
[03:53.46] Rat a tat tat tat hey
[03:55.16] It's never
[03:56.25] Getting any better than this
[04:10.25] 
[03:57.91] Are you ready for another bad poem?