[00:02.95] Rat a tat tat
[00:04.84] Rat a tat tat tat hey
[00:15.34] 
[00:05.50] No thesis existed for burning cities down at such a rampant rate
[00:08.66] No graphics and no fucking Powerpoint presentation
[00:11.51] So they just DIY'd that shit and they built their own bombs
[00:14.67] She's his suicide blond, she's number than gold
[00:38.17] 
[00:17.13] Are you ready for another bad poem?
[00:20.98] One more off key anthem
[00:23.81] Let your teeth sink in
[00:26.54] Remember me as I was not as I am
[00:30.52] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:36.81] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.31] 
[00:42.36] Rat a tat tat
[00:43.96] Rat a tat tat tat hey
[00:45.15] If my love is a weapon
[00:46.41] There's no second guessing when I say
[00:48.17] Rat a tat tat
[00:49.02] Rat a tat tat tat hey
[00:50.79] If my heart is a grenade
[00:52.03] You pull the pin and say:
[01:04.53] 
[00:53.52] We're all fighting growing old
[00:56.27] We're all fighting growing old
[00:59.09] In the hopes
[01:01.70] Of a few minutes more
[01:04.41] To get on St. Peter's list
[01:08.82] But you need to lower your standards
[01:12.82] Cause it's never
[01:14.51] Getting any better than this
[01:28.51] 
[01:17.90] We are professional ashes of roses
[01:18.76] This kerosene's live
[01:19.57] You settled your score
[01:20.84] This is where you come to beg, unborn and unshaven
[01:23.31] Killing fields of fire to a congress of ravens
[01:25.47] This is what we do, baby, we nightmare you
[01:46.47] 
[01:27.71] I'm about to make the sweat roll backwards
[01:31.42] And your heart beat in reverse
[01:34.04] Our guts can't be reworked
[01:36.14] As alone as a little white church
[01:38.31] In the middle of the desert getting burned
[01:41.25] But I'll take your heart served up two ways
[01:45.48] I sing a bitter song
[01:47.53] I'm the lonelier version of you
[01:49.76] I just don't know where it went wrong
[02:08.26] 
[01:53.05] Rat a tat tat
[01:53.99] Rat a tat tat tat hey
[01:55.52] If my love is a weapon
[01:56.96] There's no second guessing when I say
[01:58.67] Rat a tat tat
[02:00.05] Rat a tat tat tat hey
[02:01.06] If my heart is a grenade
[02:02.80] You pull the pin and say:
[02:15.30] 
[02:04.17] We're all fighting growing old
[02:06.73] We're all fighting growing old
[02:09.30] In the hopes
[02:12.27] Of a few minutes more
[02:15.05] To get on St. Peter's list
[02:19.42] But you need to lower your standards
[02:23.60] Cause it's never
[02:25.15] Getting any better than this
[02:39.15] 
[02:27.42] Rat a tat tat
[02:28.17] Rat a tat tat tat hey
[02:30.11] It's never
[02:31.06] Getting any better than this
[02:45.06] 
[02:49.38] She's sick and she's wrong
[02:51.29] She's young dirty blonde
[02:51.97] And you sink inside her like a suicide bomb
[02:54.70] He says "I've seen bigger"
[02:55.93] She says "I've lit better"
[02:57.21] And they throw the matches down into the glitter
[03:00.51] Not a dry eye left in the house
[03:03.28] Go boy, go boy, run for your life
[03:04.20] Go boy, go boy, run for your life
[03:08.95] Go boy, go boy, run for your life
[03:25.45] 
[03:11.85] We're all fighting growing old
[03:14.55] We're all fighting growing old
[03:17.35] In the hopes
[03:20.08] Of a few minutes more
[03:23.02] To get on St. Peter's list
[03:27.12] But you need to lower your standards
[03:31.43] Cause it's never
[03:33.18] Getting any better than this
[03:47.18] 
[03:34.53] Rat a tat tat
[03:35.50] Rat a tat tat tat hey
[03:37.92] It's never
[03:38.63] Getting any better than this