[00:01.28] It's Courtney, bitch!
[00:11.78] 
[00:03.21] Rat a tat tat
[00:04.35] Rat a tat tat tat hey
[00:14.85] 
[00:05.92] No thesis existed for burning cities down at such a rampant rate
[00:09.01] No graphics and no fucking Powerpoint presentation
[00:12.16] So they just DIY'd that shit and they built their own bombs
[00:14.96] She's his suicide blond, she's number than gold
[00:38.46] 
[00:17.85] Are you ready for another bad poem?
[00:21.21] One more off key anthem
[00:23.87] Let your teeth sink in
[00:26.52] Remember me as I was not as I am
[00:30.89] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:37.44] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.94] 
[00:42.62] Rat a tat tat
[00:44.17] Rat a tat tat tat hey
[00:45.79] If my love is a weapon
[00:46.80] There's no second guessing when I say
[00:48.51] Rat a tat tat
[00:49.52] Rat a tat tat tat hey
[00:51.22] If my heart is a grenade
[00:52.60] You pull the pin and say:
[01:05.10] 
[00:53.99] We're all fighting growing old
[00:56.56] We're all fighting growing old
[00:59.26] In the hopes
[01:01.74] Of a few minutes more
[01:04.61] To get on St. Peter's list
[01:08.87] But you need to lower your standards
[01:12.91] Cause it's never
[01:15.02] Getting any better than this
[01:29.02] 
[01:16.94] We are professional ashes of roses
[01:18.54] This kerosene's live
[01:19.92] You settled your score
[01:21.45] This is where you come to beg, unborn and unshaven
[01:23.68] Killing fields of fire to a congress of ravens
[01:25.83] This is what we do, baby, we nightmare you
[01:46.83] 
[01:28.46] I'm about to make the sweat roll backwards
[01:31.75] And your heart beat in reverse
[01:34.59] Our guts can't be reworked
[01:36.92] As alone as a little white church
[01:38.96] In the middle of the desert getting burned
[01:41.37] But I'll take your heart served up two ways
[01:45.45] I sing a bitter song
[01:48.06] I'm the lonelier version of you
[01:50.20] I just don't know where it went wrong
[02:08.70] 
[01:53.27] Rat a tat tat
[01:54.33] Rat a tat tat tat hey
[01:56.00] If my love is a weapon
[01:57.47] There's no second guessing when I say
[01:59.25] Rat a tat tat
[02:00.12] Rat a tat tat tat hey
[02:01.70] If my heart is a grenade
[02:03.15] You pull the pin and say:
[02:15.65] 
[02:04.61] We're all fighting growing old
[02:07.17] We're all fighting growing old
[02:09.92] In the hopes
[02:12.47] Of a few minutes more
[02:15.48] To get on St. Peter's list
[02:19.39] But you need to lower your standards
[02:23.48] Cause it's never
[02:25.50] Getting any better than this
[02:39.50] 
[02:27.44] Rat a tat tat
[02:28.31] Rat a tat tat tat hey
[02:30.41] It's never
[02:31.58] Getting any better than this
[02:45.58] 
[02:32.90] Rat a tat tat
[02:34.05] Rat a tat tat tat hey
[02:36.15] It's never
[02:37.05] Getting any better than this
[02:51.05] 
[02:38.66] Rat a tat tat
[02:39.88] Rat a tat tat tat hey
[02:41.62] It's never
[02:42.62] Getting any better than this
[02:56.62] 
[02:44.13] Rat a tat tat
[02:45.38] Rat a tat tat tat hey
[02:47.43] It's never
[02:48.40] Getting any better than this
[03:02.40] 
[02:49.92] She's sick and she's wrong
[02:51.03] She's young dirty blonde
[02:52.38] And you sink inside her like a suicide bomb
[02:55.07] He says "I've seen bigger"
[02:56.45] She says "I've lit better"
[02:58.09] And they throw the matches down into the glitter
[03:01.03] Not a dry eye left in the house
[03:03.87] Go boy, go boy, run for your life
[03:06.56] Go boy, go boy, run for your life
[03:09.35] Go boy, go boy, run for your life
[03:25.85] 
[03:12.33] We're all fighting growing old
[03:14.95] We're all fighting growing old
[03:17.74] In the hopes
[03:20.30] Of a few minutes more
[03:23.16] To get on St. Peter's list
[03:27.37] But you need to lower your standards
[03:31.21] Cause it's never
[03:33.38] Getting any better than this
[03:47.38] 
[03:35.15] Rat a tat tat
[03:36.21] Rat a tat tat tat hey
[03:38.03] It's never
[03:39.21] Getting any better than this
[03:53.21] 
[03:40.77] Rat a tat tat
[03:41.79] Rat a tat tat tat hey
[03:43.79] It's never
[03:44.89] Getting any better than this
[03:58.89] 
[03:46.22] Rat a tat tat
[03:47.43] Rat a tat tat tat hey
[03:49.38] It's never
[03:50.45] Getting any better than this
[04:04.45] 
[03:51.94] Rat a tat tat
[03:53.20] Rat a tat tat tat hey
[03:54.89] It's never
[03:56.12] Getting any better than this
[04:10.12] 
[03:58.08] Are you ready for another bad poem?