[00:02.23] Rat a tat tat
[00:03.94] Rat a tat tat tat hey
[00:14.44] 
[00:05.36] No thesis existed for burning cities down at such a rampant rate
[00:08.47] No graphics and no fucking Powerpoint presentation
[00:11.69] So they just DIY'd that shit and they built their own bombs
[00:14.58] She's his suicide blond, she's number than gold
[00:38.08] 
[00:17.22] Are you ready for another bad poem?
[00:20.23] One more off key anthem
[00:23.18] Let your teeth sink in
[00:25.68] Remember me as I was not as I am
[00:30.20] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:36.70] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.20] 
[00:42.16] Rat a tat tat
[00:43.43] Rat a tat tat tat hey
[00:45.16] If my love is a weapon
[00:46.72] There's no second guessing when I say
[00:48.25] Rat a tat tat
[00:49.35] Rat a tat tat tat hey
[00:50.88] If my heart is a grenade
[00:52.07] You pull the pin and say:
[01:04.57] 
[00:53.46] We're all fighting growing old
[00:56.07] We're all fighting growing old
[00:58.96] In the hopes
[01:00.82] Of a few minutes more
[01:04.01] To get on St. Peter's list
[01:08.06] But you need to lower your standards
[01:12.74] Cause it's never
[01:14.28] Getting any better than this
[01:28.28] 
[01:16.55] We are professional ashes of roses
[01:18.39] This kerosene's live
[01:19.42] You settled your score
[01:21.08] This is where you come to beg, unborn and unshaven
[01:23.23] Killing fields of fire to a congress of ravens
[01:25.58] This is what we do, baby, we nightmare you
[01:46.58] 
[01:27.55] I'm about to make the sweat roll backwards
[01:30.93] And your heart beat in reverse
[01:33.67] Our guts can't be reworked
[01:35.97] As alone as a little white church
[01:38.25] In the middle of the desert getting burned
[01:40.76] But I'll take your heart served up two ways
[01:45.06] I sing a bitter song
[01:47.25] I'm the lonelier version of you
[01:49.46] I just don't know where it went wrong
[02:07.96] 
[01:52.62] Rat a tat tat
[01:54.19] Rat a tat tat tat hey
[01:55.23] If my love is a weapon
[01:57.25] There's no second guessing when I say
[01:58.64] Rat a tat tat
[01:59.98] Rat a tat tat tat hey
[02:01.13] If my heart is a grenade
[02:02.42] You pull the pin and say:
[02:14.92] 
[02:03.94] We're all fighting growing old
[02:06.50] We're all fighting growing old
[02:09.28] In the hopes
[02:11.77] Of a few minutes more
[02:14.72] To get on St. Peter's list
[02:18.73] But you need to lower your standards
[02:22.63] Cause it's never
[02:24.91] Getting any better than this
[02:38.91] 
[02:26.59] Rat a tat tat
[02:27.61] Rat a tat tat tat hey
[02:29.83] It's never
[02:30.87] Getting any better than this
[02:44.87] 
[02:48.95] She's sick and she's wrong
[02:50.82] She's young dirty blonde
[02:52.02] And you sink inside her like a suicide bomb
[02:54.78] He says "I've seen bigger"
[02:56.09] She says "I've lit better"
[02:57.60] And they throw the matches down into the glitter
[03:00.33] Not a dry eye left in the house
[03:03.66] Go boy, go boy, run for your life
[03:05.96] Go boy, go boy, run for your life
[03:08.79] Go boy, go boy, run for your life
[03:25.29] 
[03:11.22] We're all fighting growing old
[03:14.08] We're all fighting growing old
[03:17.08] In the hopes
[03:19.76] Of a few minutes more
[03:22.23] To get on St. Peter's list
[03:26.63] But you need to lower your standards
[03:30.04] Cause it's never
[03:33.07] Getting any better than this
[03:47.07] 
[03:34.75] Rat a tat tat
[03:35.89] Rat a tat tat tat hey
[03:38.08] It's never
[03:39.23] Getting any better than this