[00:05.02] ずっと探してた ずっと夢見てた
[00:10.57] "I" だけのきらめく世界
[00:17.07] 
[00:19.51] Rat A Tat!!! 叩こう 夢のとびらを 今
[00:24.52] Rat A Tat!!! 叩こう 思いっきり叩こう！
[00:37.52] 
[00:29.34] ドンドンって胸の奥
[00:32.04] 「希望」がはしゃぎだすよ
[00:36.61] （ときめいた瞬間 スタート！）
[00:39.35] 「今すぐ行こう！」って
[00:41.88] ためらう私 急かして
[00:46.73] （ほらほら早く 前を向いて！）
[00:54.23] 
[00:49.46] ひとり ひとりの目の前に輝くとびら
[00:54.35] 衝動 感じたなら その手伸ばそう
[01:02.35] 
[01:02.59] もっとカラフルに もっとあらぶるよ (yeah!)
[01:07.82] みんな みんな 未来だよ！
[01:13.06] 気づかれずに終わらせはしない (yeah!)
[01:17.97] 届け 届け「希望」の音
[01:23.47] 
[01:23.35] Rat A Tat!!! 叩こう 夢のとびらを 今
[01:28.26] Rat A Tat!!! 叩こう 思いっきり叩こう！
[01:41.26] 
[01:33.00] どんどんと加速する
[01:35.77] 気持ちは止めちゃいけない
[01:40.33] （ありえないくらいにスパート！）
[01:43.20] 爆発させるんだ
[01:45.77] ためにためた野望を
[01:50.35] （ほらほら早く 目を開いて！）
[01:57.85] 
[01:53.22] ひとり ひとつと夢に規定はないから
[01:58.10] ショウタイム始めようよ 一瞬でも長く
[02:07.10] 
[02:06.35] きっとミラクルに きっと近づくよ (yeah!)
[02:11.71] だって だって 未来だよ？
[02:16.57] 叶えるため 今ここにいる (yeah!)
[02:21.72] 歌を歌おう「希望」の歌
[02:27.22] 
[02:26.86] Rat A Tat!!! 叩こう 夢のとびらを 今
[02:32.08] Rat A Tat!!! 叩こう 思いっきり叩こう！
[02:45.08] 
[02:40.49] 私は私でしかない 可能性でしかない
[02:50.47] 世界にひとつだけの 音を持つ「希望」(yeah!)
[03:02.97] 
[03:23.00] Rat A Tat!!! 叩こう 夢のとびらを 今
[03:28.13] Rat A Tat!!! 叩こう 思いっきり叩こう！
[03:41.13] 
[03:33.81] 色もカタチも輝きも違う
[03:39.21] 私たちのすべてが未来
[03:45.18] きらめけ 世界！
[03:49.18] 
[03:48.70] もっとカラフルに もっとあらぶるよ (yeah!)
[03:54.15] みんな みんな 未来だよ！
[03:59.15] 気づかれずに終わらせはしない (yeah!)
[04:04.25] 届け 届け「希望」の音
[04:09.75] 
[04:09.35] Rat A Tat!!! 叩こう 夢のとびらを 今
[04:14.58] Rat A Tat!!! 叩こう 思いっきり叩こう！