[00:02.61] Simple
[00:07.12] Giggs
[00:09.90] Kyze
[00:12.73] SN1 from top to bottom. (Yeah)
[00:18.05] Oi Kyze warm it up for me fam
[00:32.55] 
[00:20.70] When i catch you in the ends im gonna rip you up,
[00:23.52] When i catch you in the dance im gonna kick you up,
[00:26.22] When i run up in your house it's best you give it up,
[00:28.95] When im feelin low ridin gets me spirit up
[00:32.62] Niggas think they know Kyze but they don't know nuttin,
[00:34.46] Hurry get the suttin turn em into curry mutton,
[00:37.10] Tried to pinch some guys,
[00:38.10] Missed a couple times,
[00:39.86] Had to slap myself- someone needs to fuckin die,
[00:42.58] All ive been thinkin about is money needs to get earned,
[00:45.29] I put the track on pause something needs to get burned,
[00:47.15] My head will not turn,
[00:49.04] Im loyal to a hot firm,
[00:49.94] Plus im extra pissed the D's just locked Termz,
[00:52.64] Little dickhead youts don't they know Im old-school?
[00:55.44] I aint hiding like you fam I'm local,
[00:58.18] Dickheads are gassed up tryna amp their vocals,
[01:00.84] Tone it down, me and my gun are anti-social,
[01:03.51] Your man are so fool,
[01:04.47] Im just so cool,
[01:06.42] Them man ain't gangsta nah they're just so called,
[01:09.12] These little bitches are so small,
[01:12.04] Drivin' the getaway whip and I won't stall,
[01:14.77] Roll up and I won't talk,
[01:17.47] Jump out, go nuts with the blow-torch,
[01:20.19] Get caught fam, I won't talk,
[01:21.98] Not even from a mad case that I won't walk.
[01:43.48] 
[01:25.62] Rat-Dag-A-Dag-a-Dag-Dat
[01:29.22] Rat-Tat-A-Tat-A-Tat-Tat
[01:31.08] When I clap little brats best scat,
[01:33.78] Rat-Tat-A-Tat-A-Tat-Tat
[01:45.28] 
[01:36.60] Rat-Dag-A-Dag-a-Dag-Dat
[01:39.30] Rat-Tat-A-Tat-A-Tat-Tat
[01:42.06] When I clap little brats best scat,
[01:44.73] Rat-Tat-A-Tat-A-Tat-Tat
[01:56.23] 
[01:47.56] Coming from deep in the jungle,
[01:48.42] Hollowmans got heat but im humble,
[01:51.25] Niggas say I don't speak I just mumble,
[01:54.05] I don't need to speak teef got a gun fool,
[01:57.78] You've been easily rumbled,
[01:59.57] Then my suttin go brap, get a lungfull,
[02:02.26] I'll even squeeze at your uncle,
[02:04.07] Motherfuckers won't bleed when they tumble,
[02:08.66] You ain't heard shit from this nigga yet,
[02:10.42] How much more greazy can a nigga get?
[02:13.11] Pass me the weed and a cigarette,
[02:15.85] Niggas go all nuts when i hit em nets,
[02:18.54] Kyzer, yes one of my main men,
[02:21.48] Niggas say i bad him up but they hatin',
[02:23.25] And Hollowman doesn't rate them,
[02:25.99] They sayin' dickheads then Kyze will blaze them,
[02:28.62] I just give him the strap he's like amen,
[02:31.38] Gave him the mac and he spray-spray-spray ten,
[02:34.03] Take boys and make men,
[02:36.78] Make noise in your fake ends,
[02:39.55] Spray toys at your fraid fence,
[02:42.23] Niggas don't like me but wanna make friends,
[02:44.97] And thats the wave of a snake ends,
[02:47.67] And that's the way that the game ends.
[03:06.67] 
[02:51.25] Rat-Dag-A-Dag-a-Dag-Dat
[02:54.16] Rat-Tat-A-Tat-A-Tat-Tat
[02:56.86] When I clap little brats best scat,
[02:59.55] Rat-Tat-A-Tat-A-Tat-Tat
[03:11.05] 
[03:02.26] Rat-Dag-A-Dag-a-Dag-Dat
[03:04.92] Rat-Tat-A-Tat-A-Tat-Tat
[03:07.69] When I clap little brats best scat,
[03:10.33] Rat-Tat-A-Tat-A-Tat-Tat
[03:21.83] 
[03:25.75] Daddy? why dont you make any CD's for me man?
[03:28.64] Here you are, do something about this Disney cd man!
[03:35.08] Aaaahh