[00:02.94] Rat a tat tat
[00:04.80] Rat a tat tat tat hey
[00:15.30] 
[00:05.59] No thesis existed for burning cities down at such a rampant rate
[00:08.62] No graphics and no fucking Powerpoint presentation
[00:11.58] So they just DIY'd that shit and they built their own bombs
[00:14.65] She's his suicide blond, she's number than gold
[00:38.15] 
[00:17.12] Are you ready for another bad poem?
[00:20.91] One more off key anthem
[00:23.82] Let your teeth sink in
[00:26.59] Remember me as I was not as I am
[00:30.57] And I said "I'll check in tomorrow if I don't wake up dead,"
[00:36.85] I kept wishing she had blonde ambition and she'd let it go to my head
[01:11.35] 
[00:42.34] Rat a tat tat
[00:43.91] Rat a tat tat tat hey
[00:45.15] If my love is a weapon
[00:46.40] There's no second guessing when I say
[00:48.18] Rat a tat tat
[00:49.06] Rat a tat tat tat hey
[00:50.78] If my heart is a grenade
[00:52.04] You pull the pin and say:
[01:04.54] 
[00:53.58] We're all fighting growing old
[00:56.22] We're all fighting growing old
[00:59.05] In the hopes
[01:01.76] Of a few minutes more
[01:04.41] To get on St. Peter's list
[01:08.85] But you need to lower your standards
[01:12.85] Cause it's never
[01:14.54] Getting any better than this
[01:28.54] 
[01:17.89] We are professional ashes of roses
[01:18.74] This kerosene's live
[01:19.60] You settled your score
[01:20.82] This is where you come to beg, unborn and unshaven
[01:23.34] Killing fields of fire to a congress of ravens
[01:25.48] This is what we do, baby, we nightmare you
[01:46.48] 
[01:27.75] I'm about to make the sweat roll backwards
[01:31.43] And your heart beat in reverse
[01:34.03] Our guts can't be reworked
[01:36.18] As alone as a little white church
[01:38.35] In the middle of the desert getting burned
[01:41.25] But I'll take your heart served up two ways
[01:45.47] I sing a bitter song
[01:47.52] I'm the lonelier version of you
[01:49.71] I just don't know where it went wrong
[02:08.21] 
[01:53.01] Rat a tat tat
[01:53.94] Rat a tat tat tat hey
[01:55.56] If my love is a weapon
[01:56.92] There's no second guessing when I say
[01:58.62] Rat a tat tat
[02:00.03] Rat a tat tat tat hey
[02:01.01] If my heart is a grenade
[02:02.87] You pull the pin and say:
[02:15.37] 
[02:04.12] We're all fighting growing old
[02:06.73] We're all fighting growing old
[02:09.33] In the hopes
[02:12.28] Of a few minutes more
[02:15.05] To get on St. Peter's list
[02:19.49] But you need to lower your standards
[02:23.64] Cause it's never
[02:25.19] Getting any better than this
[02:39.19] 
[02:27.48] Rat a tat tat
[02:28.18] Rat a tat tat tat hey
[02:30.18] It's never
[02:31.00] Getting any better than this
[02:45.00] 
[02:49.33] She's sick and she's wrong
[02:51.27] She's young dirty blonde
[02:51.96] And you sink inside her like a suicide bomb
[02:54.76] He says "I've seen bigger"
[02:55.91] She says "I've lit better"
[02:57.24] And they throw the matches down into the glitter
[03:00.52] Not a dry eye left in the house
[03:03.27] Go boy, go boy, run for your life
[03:04.21] Go boy, go boy, run for your life
[03:08.95] Go boy, go boy, run for your life
[03:25.45] 
[03:11.88] We're all fighting growing old
[03:14.53] We're all fighting growing old
[03:17.39] In the hopes
[03:20.05] Of a few minutes more
[03:23.06] To get on St. Peter's list
[03:27.11] But you need to lower your standards
[03:31.48] Cause it's never
[03:33.17] Getting any better than this
[03:47.17] 
[03:34.59] Rat a tat tat
[03:35.51] Rat a tat tat tat hey
[03:37.90] It's never
[03:38.62] Getting any better than this