[00:10.36] いつだって 向来到来 誤差のない 反響の蓬莱 alright, trust me
[00:15.30] 旗上げ2013年 オンボロマイク掴んで未だ無冠で君臨する
[00:18.00] 濃ゆいブランデーばりのバリトンの大砲奪い horn が唸る
[00:20.51] バイコーンもビクついちゃう狂気内包 (hoo)
[00:22.70] バチバチに弾け飛ぶマカフェリはスモーキー風味香り付け
[00:25.61] 目下フリーダムにやらせていただく
[00:27.47] だらけ体たらくとは無縁のコンビネーション (okay)
[00:30.10] One for the client, two for the ego
[00:32.00] 音楽を通じて広がるアミーゴ やることはいつだって同じだぜ
[00:35.76] 高水準保守 上物の一点物確約 (hoo)
[00:37.66] どうやら目ざとい同業者は皆
[00:39.00] 興味津々でエレクトロにスイングしだしてるみたい (ayy)
[00:41.30] 一緒に踊ろうぜ Fake Type からの処方箋 make you swing!
[00:45.51] 真似されがちな格好良さなもんで
[00:49.22] 所謂ガチな秀才エリートでもない凡才
[00:52.85] 王道穿ちな 奔放かつ大胆に
[00:56.25] 満たされるまで歌え keep it up
[01:00.08] Pow! Rat a tat tat tat tat tat tat tat tat tat tat
[01:03.32] Keep it up! Pow! Rat a tat tat tat tat tat tat tat tat tat tat
[01:06.83] Keep it up! Pow! Pow! Pow!
[01:09.21] アーティストでありながらクリエイトに重き置き
[01:11.02] 提供曲で新たに take your heart オーキードーキー
[01:13.06] "P♂"ではあるけど"～p"ではない
[01:14.84] 君にぴつたりに仕立て such a good shit (mhm)
[01:16.75] 代えのきかない この奇怪なコードに要は個々の力
[01:19.99] 伸びしろが異常で未だ止まらない探求心
[01:22.13] 大袈裟に言ってみれば自らの分身
[01:24.09] (Roomy groovy swing 唯一無二な)
[01:27.34] 存在であろうがなかろうが止まらないほら
[01:29.52] そのお耳をビリビリ一気に埋め尽くす Fake Type
[01:31.61] (Stupid boogie woogie 自由に執心さ)
[01:34.74] 定められたルールの中で判らす 自分の色
[01:36.95] 現状なお充分な程 have our style!
[01:39.17] 真似されがちな格好良さなもんで
[01:43.07] 所謂ガチな秀才エリートでもない凡才
[01:46.81] 王道穿ちな 奔放かつ大胆に
[01:50.54] 満たされるまで歌え keep it up
[01:57.08] いつだって 向来到来 誤差のない 反響の蓬莱 alright, trust me
[02:00.70] 知らぬ間に気になりだしてる その興味本位の背中押す
[02:03.00] いっせーのせで done! ケセラセラ
[02:05.06] まだ見ぬあなたの一面を引き出す お任せあれ 狂わせるよ
[02:08.36] (Yeah, yeah, yeah) ah ha オーケー 時代がようやく俺等に目付け出してる
[02:12.47] 引っ張りダコ寸前 もとい 革命前夜の匂いがしてる
[02:16.40] 明々白々な依頼量の増加 依然変わらずに視界良好ようは
[02:20.03] 揺るぎないこの一貫したやり方で確立 anime swing rap = Fake Type
[02:24.58] Here we go
[02:25.72] 真似されがちな格好良さなもんで
[02:29.46] 所謂ガチな秀才エリートでもない凡才
[02:33.33] 王道穿ちな 奔放かつ大胆に
[02:36.79] 満たされるまで歌え keep it up
[02:40.46] Pow! Rat a tat tat tat tat tat tat tat tat tat tat
[02:43.69] Keep it up! Pow! Rat a tat tat tat tat tat tat tat tat tat tat
[02:47.24] Keep it up! Pow! Rat a tat tat tat tat tat tat tat tat tat tat
[02:51.05] Keep it up! Pow! Rat a tat tat tat tat tat tat tat tat tat tat
[02:54.76] Keep it up! Pow!