[00:10.82] 音楽なんて聴かない星
[00:13.92] 壊れてるなウーファー
[00:15.94] がらんとした場所だな
[00:18.86] Spinning, spinning
[00:27.86] 
[00:20.57] 白い目の lady alien
[00:22.99] 聴こえてるよ ブーイング
[00:25.08] 少しも気にしないで
[00:27.82] 音を止めないで
[00:37.32] 音を止めないで
[00:41.98] 音を止めないで
[00:44.28] 君が一人でも
[00:47.28] 
[00:46.30] 歌う rat a tat, tat, tat
[00:48.30] Rat a tat, rat a tat, rat a tat
[00:52.76] Rat a tat, rat a tat, tat
[00:55.83] 踊れ rat a tat, tat, tat
[00:57.86] Rat a tat, rat a tat, rat a tat
[01:02.22] Rat a tat, rat a tat, tat
[01:05.15] 踊れ rat a tat, tat, tat
[01:16.15] 
[01:07.35] 棒立ち lady alien
[01:09.98] 腕組みで観てる
[01:11.98] このベース聴いてみて
[01:14.56] Sing out, sing out
[01:23.56] 
[01:16.67] 見えてるよ ちょっと足がリズム刻んでる
[01:21.26] まだまだ間に合うから
[01:23.82] 音を止めないで
[01:33.11] 音を止めないで
[01:37.75] 音を止めないで
[01:40.04] 今宵この星で
[01:43.04] 
[01:42.68] 歌う rat a rat a tat, tat, tat
[01:43.95] Rat a tat, rat a tat, rat a tat
[01:48.59] Rat a tat, rat a tat, tat
[01:51.92] 踊れ rat a tat, tat, tat
[01:53.48] Rat a tat, rat a tat, rat a tat
[01:57.83] Rat a tat, rat a tat, tat
[02:01.18] 踊れ rat a tat, tat, tat
[02:12.18] 
[02:03.25] 君が思うままに
[02:05.53] いいさ望むままに
[02:07.87] 今が今であるように
[02:10.47] 踊れ rat a tat, tat, tat
[02:21.47] 
[02:12.55] 響きわたるガイダンス
[02:15.06] 右から左でダンス
[02:17.16] 意味なんて後からさ
[02:19.75] 踊れ rat a tat, tat, tat
[02:30.75] 
[02:27.96] 刻んでBPMは103
[02:33.83] しなやかなローエンド
[02:37.49] まだ 音を止めないで
[02:47.53] 音を止めないで
[02:56.95] 踊れ rat a tat, tat, tat
[03:07.95] 
[02:59.04] 君が思うままに
[03:01.68] いいさ望むままに
[03:03.93] 今が今であるように
[03:06.42] 踊れ rat a tat, tat, tat
[03:17.42] 
[03:08.54] 響きわたるガイダンス
[03:10.80] 右から左でダンス
[03:13.28] 意味なんて後からさ
[03:17.78] 
[03:15.57] 踊れ rat a tat, tat, tat
[03:17.12] Rat a tat, rat a tat, rat a tat
[03:21.73] Rat a tat, rat a tat, tat
[03:24.82] 踊れ rat a tat, tat, tat
[03:26.41] Rat a tat, rat a tat, rat a tat
[03:30.79] Rat a tat, rat a tat, tat
[03:43.29] 
[03:34.31] 音を止めないで